<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>param_win</class>
 <widget class="QMainWindow" name="param_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>230</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>230</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>230</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IMPORTANT!!</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../image/warning.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="tofillupsuccess">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>301</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>Invalid filtering input(s):

Weapon
Upper Clothing
Upper Clothing Color
Lower Clothing
Lower Clothing Color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="no_proceed">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>170</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
